{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "next-remote-watch ./data",
    "dev": "next dev",
    "build": "next build && node ./scripts/generate-sitemap",
    "serve": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "lint": "next lint --fix --dir pages --dir components --dir lib --dir layouts --dir scripts",
    "prepare": "husky install"
  },
  "dependencies": {
    "@mapbox/rehype-prism": "^0.8.0",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.3.7",
    "gray-matter": "^4.0.2",
    "image-size": "1.0.0",
    "next": "11.1.2",
    "next-mdx-remote": "^3.0.6",
    "next-seo": "4.28.1",
    "next-themes": "^0.0.15",
    "postcss": "^8.3.9",
    "preact": "^10.5.15",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "reading-time": "1.5.0",
    "rehype-katex": "^4.0.0",
    "remark-autolink-headings": "6.0.1",
    "remark-code-titles": "0.1.2",
    "remark-footnotes": "^4.0.1",
    "remark-math": "^4.0.0",
    "remark-slug": "6.0.0",
    "tailwindcss": "^2.2.17"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "11.1.2",
    "@svgr/webpack": "^5.5.0",
    "cross-env": "^7.0.3",
    "dedent": "^0.7.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "file-loader": "^6.0.0",
    "globby": "11.0.3",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.3",
    "inquirer": "^8.2.0",
    "next-remote-watch": "^1.0.0",
    "prettier": "2.2.1",
    "rehype": "12.0.0",
    "remark-frontmatter": "4.0.0",
    "remark-parse": "10.0.0",
    "remark-stringify": "10.0.0",
    "unified": "10.1.0",
    "unist-util-visit": "2.0.3"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  }
}
